<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>First Demo</title>
</head>
<body>

	<span> Name :</span><input type="text" name="" id="text_box"><br>
	<span id="text"></span>	

	<script type="text/javascript">
		var text_box = document.getElementById("text_box");			
		text_box.addEventListener( "keyup" , function(){
			console.log("hello keyup event launched ");
			var text  = text_box.value;
			document.getElementById("text").innerHTML = "The new text is  " + text;	
		});
	</script>
</body>
</html>