<!DOCTYPE html>
<html>
<head>
	<title>Second Demo with Jquery </title>
	<script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>
</head>
<body>

	<span>Input</span><input type="text" name="" id="text_input">
	<h1 id="text"></h1>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#text_input").on("keyup" , function(){
				$("#text").html($(this).val()); 
			});
		});
	</script>
</body>
</html>